# Default values: https://github.com/bitnami/charts/blob/main/bitnami/mysql/values.yaml
auth: 
  createDatabase: true
  database: demo
  username: demo_user
  password: demo_pass

# Create a Secret with the above sensitive information and pass the secret name to auth.existingSecret